server.port=9091
spring.application.name=fismovieadmin
spring.datasource.url=jdbc:mysql://localhost:3306/fisvideolibrary
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
